
> interviewx-server@1.0.0 dev
> nodemon src/index.ts

[33m[nodemon] 3.1.14[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: ts,json[39m
[32m[nodemon] starting `ts-node src/index.ts`[39m
Server running on port 5000
node.exe : MongoDB 
Connection Error:  Mongoos
eServerSelectionError: 
connect ECONNREFUSED 
127.0.0.1:27017
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (M  
  ongoDB Connect...127.   
 0.0.1:27017:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
    at 
_handleConnectionErrors (C
:\Users\RIDDHIMA\interview
x2\server\node_modules\mon
goose\lib\connection.js:11
69:11)
    at 
NativeConnection.openUri (
C:\Users\RIDDHIMA\intervie
wx2\server\node_modules\mo
ngoose\lib\connection.js:1
100:11)
    at async connectDB (C:
\Users\RIDDHIMA\interviewx
2\server\src\db\connect.ts
:8:5) {
  errorLabelSet: Set(0) 
{},
  reason: 
TopologyDescription {
    type: 'Unknown',
    servers: Map(1) { 
'127.0.0.1:27017' => 
[ServerDescription] },
    stale: false,
    compatible: true,
    heartbeatFrequencyMS: 
10000,
    localThresholdMS: 15,
    setName: null,
    maxElectionId: null,
    maxSetVersion: null,
    commonWireVersion: 0,
    logicalSessionTimeoutM
inutes: null
  },
  code: undefined,
  cause: 
TopologyDescription {
    type: 'Unknown',
    servers: Map(1) { 
'127.0.0.1:27017' => 
[ServerDescription] },
    stale: false,
    compatible: true,
    heartbeatFrequencyMS: 
10000,
    localThresholdMS: 15,
    setName: null,
    maxElectionId: null,
    maxSetVersion: null,
    commonWireVersion: 0,
    logicalSessionTimeoutM
inutes: null
  }
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts`[39m
Error: listen EADDRINUSE: 
address already in use 
:::5000
    at 
Server.setupListenHandle 
[as _listen2] 
(node:net:1940:16)
    at listenInCluster 
(node:net:1997:12)
    at Server.listen 
(node:net:2102:7)
    at app.listen (C:\User
s\RIDDHIMA\interviewx2\ser
ver\node_modules\express\l
ib\application.js:635:24)
    at Object.<anonymous> 
(C:\Users\RIDDHIMA\intervi
ewx2\server\src\index.ts:3
5:5)
    at Module._compile (no
de:internal/modules/cjs/lo
ader:1761:14)
    at Module.m._compile (
C:\Users\RIDDHIMA\intervie
wx2\server\node_modules\ts
-node\src\index.ts:1618:23
)
    at node:internal/modul
es/cjs/loader:1893:10
    at Object.require.exte
nsions.<computed> [as 
.ts] (C:\Users\RIDDHIMA\in
terviewx2\server\node_modu
les\ts-node\src\index.ts:1
621:12)
    at Module.load (node:i
nternal/modules/cjs/loader
:1481:32) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts`[39m
Server running on port 5000
MongoDB Connection Error: 
 MongooseServerSelectionEr
ror: connect ECONNREFUSED 
127.0.0.1:27017
    at 
_handleConnectionErrors (C
:\Users\RIDDHIMA\interview
x2\server\node_modules\mon
goose\lib\connection.js:11
69:11)
    at 
NativeConnection.openUri (
C:\Users\RIDDHIMA\intervie
wx2\server\node_modules\mo
ngoose\lib\connection.js:1
100:11)
    at runNextTicks (node:
internal/process/task_queu
es:64:5)
    at listOnTimeout (node
:internal/timers:567:9)
    at processTimers (node
:internal/timers:541:7)
    at async connectDB (C:
\Users\RIDDHIMA\interviewx
2\server\src\db\connect.ts
:8:5) {
  errorLabelSet: Set(0) 
{},
  reason: 
TopologyDescription {
    type: 'Unknown',
    servers: Map(1) { 
'127.0.0.1:27017' => 
[ServerDescription] },
    stale: false,
    compatible: true,
    heartbeatFrequencyMS: 
10000,
    localThresholdMS: 15,
    setName: null,
    maxElectionId: null,
    maxSetVersion: null,
    commonWireVersion: 0,
    logicalSessionTimeoutM
inutes: null
  },
  code: undefined,
  cause: 
TopologyDescription {
    type: 'Unknown',
    servers: Map(1) { 
'127.0.0.1:27017' => 
[ServerDescription] },
    stale: false,
    compatible: true,
    heartbeatFrequencyMS: 
10000,
    localThresholdMS: 15,
    setName: null,
    maxElectionId: null,
    maxSetVersion: null,
    commonWireVersion: 0,
    logicalSessionTimeoutM
inutes: null
  }
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
